server {

        listen 80;
        index index.html;
        root /usr/share/nginx;
        charset utf-8;
        location /course/ {
                try_files $uri $uri/ /course/index.html;
        }
        location ~ .*\.course.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|woff|ttf|woff2|eot)$ {
                try_files $uri $uri/;
        }

        location /admin/ {
                try_files $uri $uri/ /admin/index.html;
        }
        location ~ .*\.admin.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|woff|ttf|woff2|eot)$ {
                try_files $uri $uri/;
        }

        location /proans/ {
                try_files $uri $uri/ /proans/index.html;
        }
        location ~ .*\.proans.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|woff|ttf|woff2|eot)$ {
                try_files $uri $uri/;
        }


        location /static/ {
                alias /usr/share/nginx/backend-static/;
        }

        location /api/ {
                proxy_http_version 1.1;
                proxy_temp_file_write_size 64k;
                proxy_connect_timeout 10080s;
                proxy_send_timeout 10080;
                proxy_read_timeout 10080;
                proxy_buffer_size 64k;
                proxy_buffers 16 32k;
                proxy_busy_buffers_size 64k;
                proxy_redirect off;
                proxy_request_buffering off;
                proxy_buffering off;
                proxy_pass http://backend:8000;
        }
}

